<!DOCTYPE html><html lang="en"><head>
    
    
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="google" content="notranslate">

<link rel="preconnect" href="https://cdnc.heyzine.com">
<link rel="canonical" href="https://heyzine.com/flip-book/00777425e7.html">

<title>Graduate Portfolio Mayank | PDF to Flipbook</title>
<meta itemprop="name" content="Graduate Portfolio Mayank | PDF to Flipbook">
<meta itemprop="description" content="Created with the Heyzine flipbook maker">
<meta property="og:type" content="website">
<meta property="og:title" content="Graduate Portfolio Mayank | PDF to Flipbook">
<meta property="og:description" content="Created with the Heyzine flipbook maker">
<meta property="og:url" content="https://heyzine.com/flip-book/00777425e7.html">
<link rel="alternate" type="application/json+oembed" href="https://heyzine.com/api1/oembed?url=https%3A%2F%2Fheyzine.com%2Fflip-book%2F00777425e7.html&format=json" title="Graduate Portfolio Mayank | PDF to Flipbook"><meta property="og:image" content="images/00777425e754aa506b480a2f25042282764b2559.pdf-thumb.jpg">
<meta itemprop="image" content="https://cdnc.heyzine.com/files/uploaded/v3/00777425e754aa506b480a2f25042282764b2559.pdf-thumb.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="https://cdnc.heyzine.com/files/uploaded/v3/00777425e754aa506b480a2f25042282764b2559.pdf-thumb.jpg">
<meta name="robots" content="index, nofollow">



    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

    
    <script src="pdf.5.2.133.hz.2.l.min.mjs" type="module"></script>
    
    <script type="text/javascript">
        PDFJS_WORKER = 'https://cdnc.heyzine.com/flipbook/js/site/pdf.worker.5.2.133.hz.2.l.min.mjs?v5';
        PDFJS_CMAP_URL = 'https://cdnc.heyzine.com/flipbook/js/lib/pdfjs/bcmaps/';
        PDFJS_WASM_URL = 'https://cdnc.heyzine.com/flipbook/js/site/wasm/';
    </script>
    
<script type="text/javascript">
    /*start-metadata*/
    var flipbookcfg={
        "id": "48460f2a43e578abce624c38ad89bae73098b597c",
        "app_name": "metadata-app-name",
        "app_ver": "1",
        "name": "00777425e754aa506b480a2f25042282764b2559.pdf",
        "custom_name": "00777425e7.html",
        "domain": "https:\/\/heyzine.com",
        "mode": "PDF",
        "isize": 1.59396,
        "width": 596,
        "height": 771,
        "size": "7402503",
        "admin_key": "",
        "url": "https:\/\/heyzine.com\/flip-book\/00777425e7.html",
        "cover": 0,
        "num_pages": 40,
        "viewer": "MAGAZINE",
        "thumbnail": "v3/00777425e754aa506b480a2f25042282764b2559.pdf-thumb.jpg",
        "stats": 0,
        "readerToken": null,
        "design": {
            "type": "magazine",                     
            "background": "https:\/\/cdnc.heyzine.com\/files\/backgrounds\/back5.svg",
            "background_color": null,
            "background_style": "",
            "company_logo": "",
            "company_logo_link": "https:\/\/heyzine.com",
            "company_logo_link_mode": 0,
            "company_logo_style": "",
            "title": "Graduate Portfolio Mayank",
            "subtitle": "",
            "description": "",
            "show_slider": 3,            
            "show_download": 0,
            "show_print": 0,
            "show_fullscreen": 1,
            "show_text": 1,
            "show_shadow": 1,
            "show_depth